<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="enterpal.pustaklab.shop">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:name="enterpal.pustaklab.shop.helper.AppController"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true"
        tools:replace="android:usesCleartextTraffic,android:allowBackup">
        <activity android:name="enterpal.pustaklab.shop.activity.NotificationList"></activity>
        <activity android:name="enterpal.pustaklab.shop.activity.DrawerActivity" />
        <activity android:name="enterpal.pustaklab.shop.activity.WebViewActivity" />
        <activity android:name="enterpal.pustaklab.shop.activity.MapActivity" />
        <activity android:name="enterpal.pustaklab.shop.activity.OrderListActivity" />
        <activity android:name="enterpal.pustaklab.shop.activity.TrackerDetailActivity" />
        <activity android:name="enterpal.pustaklab.shop.activity.OrderPlacedActivity" />
        <activity android:name="enterpal.pustaklab.shop.activity.CheckoutActivity" />
        <activity android:name="enterpal.pustaklab.shop.activity.FullScreenViewActivity" />
        <activity android:name="enterpal.pustaklab.shop.activity.ProductDetailActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="enterpal.pustaklab.shop.activity.SplashActivity" />
        </activity>
        <activity
            android:name="enterpal.pustaklab.shop.activity.SearchActivity"
            android:launchMode="singleTop" />
        <activity android:name="enterpal.pustaklab.shop.activity.ProfileActivity" />
        <activity android:name="enterpal.pustaklab.shop.activity.LoginActivity" />
        <activity android:name="enterpal.pustaklab.shop.activity.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter
                android:autoVerify="true"
                tools:targetApi="m">
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="ekart.wrteam.in"
                    android:pathPrefix="/refer"
                    android:scheme="https" />
                <data
                    android:host="ekart.wrteam.in"
                    android:pathPrefix="/itemdetail"
                    android:scheme="https" />
            </intent-filter>
        </activity>
        <activity android:name="enterpal.pustaklab.shop.activity.MainActivity" />
        <activity android:name="enterpal.pustaklab.shop.activity.ReferEarnActivity" />
        <activity android:name="enterpal.pustaklab.shop.activity.SubCategoryActivity" />
        <activity android:name="enterpal.pustaklab.shop.activity.FavouriteActivity" />
        <activity android:name="enterpal.pustaklab.shop.activity.CartActivity" />
        <activity android:name="enterpal.pustaklab.shop.activity.ProductListActivity" />
        <activity android:name="enterpal.pustaklab.shop.activity.CategoryActivity" />
        <activity android:name="enterpal.pustaklab.shop.activity.PayPalWebActivity" />

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>

        <receiver android:name=".helper.SMSBroadcastReceiver">
            <intent-filter>
                <action android:name="com.google.android.gms.auth.api.phone.SMS_RETRIEVED" />
            </intent-filter>
        </receiver>

        <service android:name="enterpal.pustaklab.shop.helper.MyFirebaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
        <service android:name="enterpal.pustaklab.shop.helper.GPSTracker" />

        <meta-data
            android:name="com.google.firebase.messaging.default_notification_icon"
            android:resource="@drawable/ic_launcher" />
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_color"
            android:resource="@color/colorPrimary" />
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_api_key" />
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
    </application>

</manifest>